{application, project, [
  {vsn, "1.0.0"},
  {modules, [
    temperature_calculator,
    temperature_event,
    temperature_handler,
    temperature_network_monitor,
    temperature_sensor,
    temperature_supervisor,
    window_event,
    window_handler,
    window_sensor,
    window_supervisor,
    air_event,
    air_handler,
    air_sensor,
    air_supervisor,
    project_network,
    project_supervisor
  ]},
  {registered, [project]},
  {mod, {project, []}},
  {env, [
    {modality,sender}
  ]}
]}.
